#
# Configuration file for a simple basic game
#
# (C) Simone Santini, 2016
#
#
#
# General interface data
#
32   # rows of the interface (total)
100  # columns of the interface
81   # size of the playing field
#
#
# Data about the score board
#
Your Score:   # score caption
1             # caption row inside the window
2             # caption column inside the window
2             # score row inside the window
2             # score column inside the window
#
#
# Data for the game in general
#
@             # character that identifies the player
15            # initial player position -- row number
02            # initial player position -- column number
X             # character that identifies the pellets
04            # number of pellets on screen
10            # number of points per pellet
#
#
# Data for the game board
#
30           # Rows of the game board
80           # Columns of the game board
#
# Game board
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
================================================================================# 0
|# 1
|# 2
|# 3
|# 4
|# 5
|# 6
|# 7
|# 8
|# 9
|# 10
|# 11
|# 12
|# 13
|# 14
|# 15
|# 16
|# 17
|# 18
|# 19
|# 20
|# 21
|# 22
|# 23
|# 24
|# 25
|# 26
|# 27
|# 28
================================================================================# 29