#
# Configuration file for a simple basic game
#
# (C) Simone Santini, 2016
#
#
#
# General interface data
#
32   # rows of the interface (total)
100  # columns of the interface
81   # size of the playing field
#
#
# Data about the score board
#
Name          # name of the object
1             # caption row inside the window
2             # caption column inside the window
2             # score row inside the window
2             # score column inside the window
#
#
# Data for the game in general
#
@             # character that identifies the player
15            # initial player position -- row number
02            # initial player position -- column number
X             # character that identifies objects
o             # character that identifies people
¿ 04            # number of pellets on screen?

10            # number of points per pellet
#
#
# Data for the game board
#
30           # Rows of the game board
80           # Columns of the game board
#
# EPS  HALL
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
=======================================^^^^====================================# 0
|                                                                              |# 1
|                                                                              |# 2
|                                                                              |# 3
|                                                                              |# 4
|                                                                              |# 5
|                                                                              |# 6
|                                                                              |# 7
|            DDDDD                                             DDDDD           |# 8
|           DDDDDDD                                           DDDDDDD          |# 9
|           DDDDDDD                                           DDDDDDD          |# 10
|            DDDDD                                             DDDDD           |# 11
|                                                                              |# 12
|                                                                              |# 13
\                                                                              /# 14
\                                                                              /#15
|                                                                              |# 16
|                                                                              |# 17
|                                                                              |# 18
|            DDDDD                                             DDDDD           |# 19
|           DDDDDDD                                           DDDDDDD          |# 20
|           DDDDDDD                                           DDDDDDD          |# 21
|            DDDDD                                             DDDDD           |# 22
|                                                                              |# 23
|                                                                              |# 24
|                                                                              |# 25
|                                                                              |# 26
|                                                                              |# 27
|                                                                              |# 28
=======================================vvvv====================================# 29

# NORMAL CLASSROOM
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
=======================================^^^^====================================# 0
|                                                                              |# 1
|                                                                              |# 2
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 3
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 4
|                                                                              |# 5
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 6
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 7
|                                                                              |# 8
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 9
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 10
|                                                                              |# 11
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 12
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 13
|                                                                              |# 14
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |#15
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 16
|                                                                              |# 17
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 18
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 19
|                                                                              |# 20
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 21
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 22
|                                                                              |# 23
|                                                                              |# 24
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 25
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 26
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 27
|                                                                              |# 28
===============================================================================# 29

# PLAZA
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
===============================================================================# 0
|    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDDDDDDDDDDDDDD    |# 1
|     DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDD     |# 2
|                                                                              |# 3
|D                                                                            D|# 4
|DD              DDDDDDDDDDDDD                                               DD|# 5
|DD           DDDDDDDDDDDDDDDDDDDDD                  DDDDDDDDDDDDD           DD|# 6
|DD         D                       D                                        DD|# 7
|DD       DD                         DD                                      DD|# 8
|DD      DDD     DDDDDD   DDDDDD     DDD                                     DD|# 9
|DD     DDD        DD   D             DDD                                    DD|# 10
|DD      DD             D             DD                                     DD|# 11
|DD       DD           D D           DD                                      DD|# 12
|DD        D                         D                                       DD|# 13
|DD         D      DDDDDDDDDDD      D                                        DD|# 14
|DD          D                     D                                         DD|#15
|DD           D                   D                                          DD|# 16
|DD            D                 D                                           DD|# 17
|DD             DDDDDDD    DDDDDD                                            DD|# 18
|DD           D        DDDD      D                                           DD|# 19
|DD         D                     D                                          DD|# 20
|DD        D                        D                                        DD|# 21
|DD        DDDDDDDDDDDDDDDDDDDDDDDDDDD                                       DD|# 22
|DD                                                                          DD|# 23
|DD                                                                          DD|# 24
|D                                                                            D|# 25
|                                                                              |# 26
|     DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDD     |# 27
|    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDDDDDDDDDDDDDD    |# 28
===============================================================================# 29