# Structure:
# id
# lights
# name
# desc
# locked
# neighs = 
#       north
#       east
#       south
#       west
# map




3           #Number of maps we have

# Data for the game board
#
30           # Rows of the game board
80           # Columns of the game board


# EPS  HALL
0 #id
Hall # name
EPS Hall #desc
0 # unlocked
1 
2
-1
-1

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
---------------------------------------^^^^------------------------------------# 0
|                                                                              |# 1
|                                                                              |# 2
|                                                                              |# 3
|                                                                              |# 4
|                                                                              |# 5
|                                                                              |# 6
|                                                                              |# 7
|            DDDDD                                             DDDDD           |# 8
|           DDDDDDD                                           DDDDDDD          |# 9
|           DDDDDDD                                           DDDDDDD          |# 10
|            DDDDD                                             DDDDD           |# 11
|                                                                              |# 12
|                                                                              |# 13
\                                                                              /# 14
\                                                                              /# 15
|                                                                              |# 16
|                                                                              |# 17
|                                                                              |# 18
|            DDDDD                                             DDDDD           |# 19
|           DDDDDDD                                           DDDDDDD          |# 20
|           DDDDDDD                                           DDDDDDD          |# 21
|            DDDDD                                             DDDDD           |# 22
|                                                                              |# 23
|                                                                              |# 24
|                                                                              |# 25
|                                                                              |# 26
|                                                                              |# 27
|                                                                              |# 28
---------------------------------------vvvv------------------------------------# 29

#CLASSROOM
# EPS  HALL
1 #id
Classroom # name
Normal classroom #desc
0 # unlocked
-1 
2
0
-1
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
---------------------------------------^^^^------------------------------------# 0
|                                                                              |# 1
|                                                                              |# 2
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 3
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 4
|                                                                              |# 5
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 6
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 7
|                                                                              |# 8
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 9
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 10
|                                                                              |# 11
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 12
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 13
|                                                                              |# 14
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |#15
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 16
|                                                                              |# 17
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 18
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 19
|                                                                              |# 20
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 21
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 22
|                                                                              |# 23
|                                                                              |# 24
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 25
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 26
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 27
|                                                                              |# 28
-------------------------------------------------------------------------------# 29

# PLAZA
# EPS  HALL
2 #id
Plaza # name
Follow your dreams #desc
1 # unlocked
1
0
-1
0
#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
-------------------------------------------------------------------------------# 0
|    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDDDDDDDDDDDDDD    |# 1
|     DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDD     |# 2
|                                                                              |# 3
|D                 DDDDDDDD                           DDDDDDDDD               D|# 4
|DD              DDDDDDDDDDDDD                      DDDDDDDDDDDDD            DD|# 5
|DD           DDDDDDDDDDDDDDDDDDDDD                DDDDDDDDDDDDDDD           DD|# 6
|DD         D                       D             DDD           DDD          DD|# 7
|DD       DD                         DD          DDDD   D   D   DDDD         DD|# 8
|DD      DDD     DDDDDD   DDDDDD     DDD         DDDD           DDDD         DD|# 9
|DD     DDD        DD   D   DD        DDD          DD     D     DD           DD|# 10
|DD      DD             D             DD            DD   DDD   DD            DD|# 11
|DD       DD           D D           DD             DD         DD            DD|# 12
|DD        D                         D               DD  DDD  DD             DD|# 13
|DD         D      DDDDDDDDDDD      D                 DD     DD              DD|# 14
|DD          D                     D                   DDDDDDD               DD|#15
|DD           D                   D                     DDDDD                DD|# 16
|DD            D                 D                       DDD                 DD|# 17
|DD             DDDDDDD    DDDDDD                 DDDDDDDDDDDDDDDDD          DD|# 18
|DD           D        DDDD      D              DD                 DD        DD|# 19
|DD         D                     D            DD                   DD       DD|# 20
|DD        D                        D         D                       D      DD|# 21
|DD        DDDDDDDDDDDDDDDDDDDDDDDDDDD       DDDDDDDDDDDDDDDDDDDDDDDDDDD     DD|# 22
|DD                                                                          DD|# 23
|DD                                                                          DD|# 24
|D                                                                            D|# 25
|                                                                              |# 26
|     DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDD     |# 27
|    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDDDDDDDDDDDDDD    |# 28
-------------------------------------------------------------------------------# 29