# Copyright 

# Structure:
# ndoors
# id
# lights
# name
# desc
# doors: (ndoors veces)
#   dir
#   row
#   col
#   locked
#   ndoor 
# map

# General coordinates (row, col) of doors:
# North -> 1, 39
# East -> 14, 78
# South -> 28, 39
# West -> 14, 1




14   #Number of maps we have

# Data for the game board
#
30  # Rows of the game board
80  # Columns of the game board

# PLAZA
4 # ndoors
0 #id
Plaza # name
Such a nice place to adore your God. #desc

14 # Door 1 (Garden 2)
27 #
1 #
0 # unlocked
2 # ndoor


1 # Door 2 (Canon)
1 #
39 #
0 # unlocked
0 # ndoor
 
2 # Door 3 (Garden 1)
2 #
78 #
0 #
0 # ndoor
 
13 # Door 4 (Parking/Helicenter)
28 #
39 #
0 # unlocked
1 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- #0
|    DDDDDDDDDDDDDDDDDDDDDDDDDDD       ^       DDDDDDDDDDDDDDDDDDDDDDDDDDDD    |# 1
|     DDDDDDDDDDDDDDDDDDDDDDDDD                 DDDDDDDDDDDDDDDDDDDDDDDDDD    >|# 2
|                                                                              |# 3
|D                 DDDDDDDD                           DDDDDDDDD               D|# 4
|DD              DDDDDDDDDDDDD                      DDDDDDDDDDDDD            DD|# 5
|DD           DDDDDDDDDDDDDDDDDDDDD                DDDDDDDDDDDDDDD           DD|# 6
|DD         D                       D             DDD           DDD          DD|# 7
|DD       DD                         DD          DDDD   D   D   DDDD         DD|# 8
|DD      DDD     DDDDDD   DDDDDD     DDD         DDDD           DDDD         DD|# 9
|DD     DDD        DD   D   DD        DDD          DD     D     DD           DD|# 10
|DD      DD             D             DD            DD   DDD   DD            DD|# 11
|DD       DD           D D           DD             DD         DD            DD|# 12
|DD        D                         D               DD  DDD  DD             DD|# 13
|DD         D      DDDDDDDDDDD      D                 DD     DD              DD|# 14
|DD          D                     D                   DDDDDDD               DD|#15
|DD           D                   D                     DDDDD                DD|# 16
|DD            D                 D                       DDD                 DD|# 17
|DD             DDDDDDD    DDDDDD                 DDDDDDDDDDDDDDDDD          DD|# 18
|DD           D        D  D      D              DD                 D         DD|# 19
|DD         DD           D          D         D                     D        DD|# 20
|DD        D                         D        D                       D      DD|# 21
|DD        DDDDDDDDDDDDDDDDDDDDDDDDDDD       DDDDDDDDDDDDDDDDDDDDDDDDDDD     DD|# 22
|DD                                                                          DD|# 23
|DD                                                                          DD|# 24
|D                                                                            D|# 25
|                                                                              |# 26
|<    DDDDDDDDDDDDDDDDDDDDDDDDD                 DDDDDDDDDDDDDDDDDDDDDDDDDD     |# 27
|    DDDDDDDDDDDDDDDDDDDDDDDDDDD       v       DDDDDDDDDDDDDDDDDDDDDDDDDDDD    |# 28
-------------------------------------------------------------------------------# 29

# CANON
1 # ndoors
1 # id
CANON # name
Come and make copies of your CIREL's report. #desc

0 # Door 1 (PLAZA)
28 # row
39 # col
0 # locked 
1 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|              DDDDDDDD    DDDDDD     DD   D    DDDDDD    DD   D               |# 1
|              D           D    D     D D  D    D    D    D D  D               |# 2
|              D           DDDDDD     D  D D    D    D    D  D D               |# 3
|              DDDDDDDD    D    D     D   DD    DDDDDD    D   DD               |# 4
|                                                                              |# 5
|                                                                              |# 6
|              ______________                       ______________             |# 7
|             /             /|                     /             /|            |# 8
|            /      _______/ |                    /      _______/ |            |# 9
|           /      / ______| |                   /      / ______| |            |# 10
|          /_____ / /     /  |                  /_____ / /     /  |            |# 11
|          |      |/_____/   /                  |      |/_____/   /            |# 12
|          |             |  /                   |             |  /             |# 13
|          | PRINTER     | /                    | PRINTER     | /              |# 14
|          |_____________|/                     |_____________|/               |# 15
|                                                                              |# 16
|                                                                              |# 17
|                                                                              |# 18
|                                                                      DDDDDDDD|# 19
| DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD       DDDDD|# 20
| DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD         |# 21
|     _____                                                                    |# 22
|   /|____/|                                                                   |# 23
|  //    |/|                                                                   |# 24
| //     |/|                                                                   |# 25
| |______|/_                                                                   |# 26
|/   | |   //                                                                  |# 27
|==========/                           v                                       |# 28
-------------------------------------------------------------------------------# 29

# GARDEN 1
3 # ndoors
2 # id
GARDEN 1 # name
Just like in Asturias by without cows. #desc

0 # Door 1 (PLAZA)
27 # row
1 # col
0 # locked 
2 # ndoor

3 # Door 2 (HALL) 
27 # row
78 # col
0 # locked 
0 # ndoor

12 # Door 3 (WATER SUPPLY)
28 # row
39 # col
1 # locked 
0 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|                                                                              |# 1
|        DDD                                                                   |# 2
|       DDDDD                                                                  |# 3
|        DDD                                        oxoxoo    ooxoox           |# 4
|                                                ooxoxo oo  oxoxoooxo          |# 5
|                                               oooo xxoxoo ooo ooox           |# 6
|                                                oxo o oxoxo  xoxxoxo          |# 7
|                                                 oxo xooxoooo o ooo           |# 8
|                                                    ooo\oo\  /o/o             |# 9
|                                                        \  \/ /               |# 10
|                                                         |   /                |# 11
|                                                         |  |                 |# 12
|             DDDDDDDD                                    | D|                 |# 13
|          DDDDDDDDDDDD DDDD                              |  |           DD    |# 14
|        DDDDDDDDDDDDDDDDDDDD                             |  |          DDDD   |# 15
|      DDDDDDDDD DDD DDDDDDDDD         DDDDDDDDDDDD______/____\__DDDDDDDDDDDDDD|# 16
|         DDDD  DD D DDDDDDDD        DD                                        |# 17
|            \\\//  /DDDDDD         D                                          |# 18
|              \\\////             D                                           |# 19
|               |||/\             D                                            |# 20
|               |||\/            D                                             |# 21
|               |||||         DDD                                              |# 22
|DDDDDDDDDDDDDD//||||\DDDDDDDD                                                 |# 23
|                                                                              |# 24
|                                                                              |# 25
|                                                                              |# 26
|<                                                                            >|# 27
|                                      v                                       |# 28
-------------------------------------------------------------------------------# 29
   
# EPS  HALL
4 # ndoors
3 # id
Hall # name
EPS Hall.#desc  

2 # Door 1 (Garden 1)
13 # row
1 # col
0 # unlocked 
1 # ndoor

4 # Door 2 (Lab)
1  # row
40 # col
0 # unlocked
0 # ndoor

5 # Door 3 (Corridor)
13 # row
78 # col
0 # unlocked 
0 # ndoor

11 # Door 4 (Library) 
28 # row
40 # col
0 # unlocked 
0 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|           |                      |    ^    |                     |           |# 1
|           |                      |         |                     |           |# 2
|                                   \       /                                  |# 3
|           |                                                      |           |# 4
|           |                                                      |           |# 5
|           |                                                      |           |# 6
|-----------                                                        -----------|# 7
|                                                                              |# 8
|                          OOO                     OOO                         |# 9
|                         OOOOO                   OOOOO                        |# 10
|                          OOO                     OOO                         |# 11
|                                                                              |# 12
|<                                                                            >|# 13
|                          OOO                     OOO                         | # 14
|                         OOOOO                   OOOOO                        |# 15
|                          OOO                     OOO                         |# 16
|                                                                              |# 17
|-----------                                                        -----------|# 18
|           |                                                      |           |# 19
|           |                                                      |           |# 20
|           |                                                      |           |# 21
|           |                                                      |           |# 22
|           |                                                      |           |# 23
|                                                                              |# 24
|           |                                                      |           |# 25
|           |                                                      |           |# 26
|           |                                                      |           |# 27
|           |                           v                          |           |# 28
-------------------------------------------------------------------------------# 29

# LAB
1 # ndoors
4 # id
LAB # name
You should better get used to it, because you're going to spend about A hours here... EVERY DAY. #desc

3 # Door 1 (EPS HALL)
28 # row
39 # col
0 # unlocked 
1 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|      ._________________._                       ._________________._         |# 1
|      | _______________ ||                       | _______________ ||         |# 2
|      | I             I ||                       | I             I ||         |# 3
|      | I  EDAT       I ||                       | I             I ||         |# 4
|      | I      SUCKS  I ||                       | I  <- I AGREE I ||         |# 5
|      | I             I ||                       | I             I ||         |# 6
| -----| I_____________I ||------------- ---------| I_____________I ||-------- |# 7
|      !_________________!/___                    !_________________!/___      |# 8
|        / ._[_______]_.     /|                     /  ._[_______]_.    /|     |# 9
|       /__|___________|___./ |                    /__|___________|___./ |     |# 10
|      |::: ____           |  |                   |::: ____           |  |     |# 11
|      |    ~~~~ [CD-ROM]  | /                    |    ~~~~ [CD-ROM]  | /      |# 12
|      !___________________!/                     !___________________!/       |# 13
|                                                                              |# 14
| ---------------------------------------------------------------------------- |# 15
| ---------------------------------------------------------------------------- |# 16
|                                     OO     |                                 |# 17
|                                     OO     |                                 |# 18
|                                     OO     |                                 |# 19
|                                     OO    /                                  |# 20
|                                     OO   /                                   |# 21
|                                     OO  /                                    |# 22
|                                     OO /                                     |# 23
|                                     OO/                                      |# 24
|                                                                              |# 25
|                                                                              |# 26
|                                                                              |# 27
|                                      v                                       |# 28
-------------------------------------------------------------------------------# 29

# CORRIDOR 
4 # ndoors
5 # id
Corridor # name
//Insert funny description here #desc  

3 # Door 1 (HALL)
13 # row
1 # col
0 # unlocked 
2 # ndoor

6 # Door 2 (VEGGIE RESTAURANT)
1  # row
40 # col
0 # unlocked
1 # ndoor

9 # Door 3 (Meeting room)
13 # row
78 # col
0 # unlocked 
0 # ndoor

10 # Door 4 (Classroom 1) 
18 # row
40 # col
0 # unlocked 
0 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|            DDDDDDDDD             |    ^    |            DDDDDDDDD            |# 1
|            DDDDDDDDD             |         |            DDDDDDDDD            |# 2
|                                  |         |                                 |# 3
|   DDDDDDDDDD       DDDDDDDDDDD   |         |   DDDDDDDDDD       DDDDDDDDDDD  |# 4
|   DDDDDDDDDD       DDDDDDDDDDD   |         |   DDDDDDDDDD       DDDDDDDDDDD  |# 5
|                                  |         |                                 |# 6
|--------------- ------------------           ----------------- ---------------|# 7
|                                                                              |# 8
|                                                                              |# 9
|                                                                              |# 10
|                                                                              |# 11
|                                                                              |# 12
|<                                                                            >|# 13
|                                                                              | # 14
|                                                                              |# 15
|                                                                              |# 16
|                                                                              |# 17
|------------ --------------------------v------------------------- ------------|# 18
|                        |             ¯¯¯            |                        |# 19
|  DDDDDDD      DDDDDDD  |  DDDDDDDDDD     DDDDDDDDD  |  DDDDDDD      DDDDDDD  |# 20
|  DDDDDDD      DDDDDDD  |  DDDDDDDDDD     DDDDDDDDD  |  DDDDDDD      DDDDDDD  |# 21
|                        |                            |                        |# 22
|  DDDDDDD      DDDDDDD  |  DDDDDDDDDD     DDDDDDDDD  |  DDDDDDD      DDDDDDD  |# 23
|  DDDDDDD      DDDDDDD  |  DDDDDDDDDD     DDDDDDDDD  |  DDDDDDD      DDDDDDD  |# 24
|                        |                            |                        |# 25
|                        |                            |                        |# 26
|        DDDDDDDD        |          DDDDDDDDD         |        DDDDDDDD        |# 27
|        DDDDDDDD        |CLSRM 1   DDDDDDDDD                  DDDDDDDD        |# 28
-------------------------------------------------------------------------------# 29

# VEGGIE RESTAURANT
2 # ndoors
6 # id
Veggie restaurant # name
If you want to keep the cows alive, better to come here. #desc

7 # Door 1 (Secret Path)
1 # row
39 # col
1 # locked 
1 # ndoor

5 # Door 2 (Corridor)
28 # row
39 # col
0 # locked 
1 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|                   |                                 =========================|# 1
|          \_|_/    |                                 |      NEW!!!            |# 2
|          (oo)     |                                 |      TODAY'S MENU:     |# 3
|   /-------\/      |                     N N         |      1.LETTUCE         |# 4
|  / |     ||       |                    OOOOO        |      2.SALAD W LETTUCE |# 5
| *  ||vv--||       |                    OOOOO        |      3. ARTIFICIAL     |# 6
|    ^^    ^^       |                     N N         |            LETTUCE     |# 7
|                   |                                 |   DESSERT: LETTUCE PIE |# 8
|  THE SACRED COW   |                                 |                        |# 9
|   ONLY WATCHING   |                                 =========================|# 10
|                   |                                                          |# 11
|--------------------                                         N  N             |# 12
|                                                            OOOOOO            |# 13
|                                N  N  N                     OOOOOO            |# 14
|                               OOOOOOOOOO                    N  N             |# 15
|                               OOOOOOOOOO                                     |# 16
|      N  N  N  N                N  N  N                                O  O   |# 17
|     OOOOOOOOOOOO                                                  -----------|# 18
|     OOOOOOOOOOOO                                   N              | /--------|# 19
|      N  N  N  N                                   OOO             | |        |# 20
|                                                   OOO            O| |        |# 21
|                                                    N              | |        |# 22
|    N  N  N  N  N  N  N                                            | |        |# 23
|   OOOOOOOOOOOOOOOOOOOOOO                                          | |        |# 24
| N OOOOOOOOOOOOOOOOOOOOOO N                                       O| |        |# 25
|   OOOOOOOOOOOOOOOOOOOOOO                                          | |        |# 26
|    N  N  N  N  N  N  N                                           O| |        |# 27
|                                      v                            | |        |# 28
-------------------------------------------------------------------------------# 29

# SECRET PATH      
2 # ndoors
7 # id
Secret path # name
TOP SECRET #desc

8 # Door 1 (Boss office)
1 # row
39 # col
0 # locked 
1 # ndoor

6 # Door 2 (Veggie restaurant)
28 # row
39 # col
0 # locked 
0 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|               DDDDDDDDDDDDDDDDDDDDD  ^        DDDDDDDDDDDDDDDDDDDDD          |# 1
|       DDDDDDDDDDDDDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDD                     |# 2
|                       DDDDDDDDDDDDDD      DDDDDDDDDDDDDD                     |# 3
|             DDDDDDDDDDDDDDDDDDDDDD    DDDDDDDDDDDDDDDDDDDDD   DDDDDDDDDDDDDD |# 4
|           DDDDDDDDDDDDDDDDDDDDD                           DDDDDDDDDDDDDDDDDDD|# 5
|  DDDDDDDDDDDDDDDDDDDDDDD                                                     |# 6
|                   DDDDDDD                                                    |# 7
|                                                       DDDDDDDDDDDDDDDDDDD    |# 8
|                                                       DDDDDDDDDDDDDDDDDDDD   |# 9
|                                                       DDDDDDDDDDDDDDDDDDDDD  |# 10
|                        DDDDDDD                    DDDDDDDDDDDDDDDDDDDDD      |# 11
|               DDDDDDDDDDDDDDDD            DDDDDDDDDDDDDDDDDDDDDDDDDDDD       |# 12
|           DDDDDDDDDDDDDDDDDDDD           DDDDDDDDDDDDDDDDDDDDDDDDDDDD        |# 13
|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD        |# 14
|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          |# 15
|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD               |# 16
|                                                                              |# 17
|                   DDDDDDDDDDDDDDDDDDDDD                                      |# 18
|                                       DDDDDDDDDDDDDDDDDDDDD                  |# 19
|    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD    |# 20
|       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD        |# 21
|                                                   DDDDDDDDDDDDDDDDDDDDDDDDDDD|# 22
|                                                                  DDDDDDDDDDDD|# 23
|                               DDDDDDDDDDDDDDDDDD                             |# 24
|                   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD            |# 25
|               DDDDDDDDDDDDDDDDDDDDDDDDDD                                     |# 26
|DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|# 27
|                                      v                                       |# 28
-------------------------------------------------------------------------------# 29


# BOSS OFFICE      
2 # ndoors
8 # id
Boss office # name
I have to put a description because if not we have segmentation fault. #desc

9 # Door 1 (Meeting Room)
14 # row
78 # col
0 # locked 
1 # ndoor

7 # Door 2 (Secret path)
28 # row
39 # col
0 # locked 
0 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|                _____________________________________________________         |# 1
|               /                                                    /|        |# 2
|              /____________________________________________________/ |        |# 3
|              | __     __   ____   ___ ||  ____    ____     _  __  | |        |# 4
|              ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | | |        |# 5
|              ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| | |        |# 6
|              ||  |  ||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| | |        |# 7
|              ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_| |        |# 8
|              ||_______________________||__________________________| |        |# 9
|              | _____   _   __  | | I LOVE SALAD   |  __   __   ___| |        |# 10
|              ||_____|_| |_|  |_| | I HATE YUYI    |_|==|_|++|_|-||| |        |# 11
|              ||______||=| |--| | |________________| |  |~|  | | ||| |        |# 12
|              ||______||_|_|__|_|/_________________|_|__|_|__|_|_||| |        |# 13
|              |_________ ___________________________________ ______| |       >|# 14
|              |__    _  /    ________     ______           /| _ _ _| |        |# 15
|    ____      |\ \  |=|/   //    /| //   /  /  / |        / ||%|%|%| |        |# 16
|   /    \     | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=| |        |# 17
|  |\____/|    |  \/\|/   /(____|/ //                    /  /||~|~|~| |        |# 18
|  \ ==== /    |___\_/   /________//   ________         /  / ||_|_|_| |        |# 19
|   \____/     |___ /   (|________/   |\_______\       /  /| |______|/         |# 20
|                  /                  \|________)     /  / |_|                 |# 21
|                 /__________________________________/  /                      |# 22
|                 |                                    /                       |# 23
|                 |___________________________________/                        |# 24
|                  |  ||                          |  ||                        |# 25
|                  |  ||                          |  ||                        |# 26
|                  |__|/                          |__|/                        |# 27
|                                      v                                       |# 28
-------------------------------------------------------------------------------# 29

# MEETING ROOM
2 # ndoors
9 # id
Meeting room # name
Our graphical designer felt lazy this day, and come on, all meeting rooms are squared-shaped. #desc

5 # Door 1 (Corridor)
14 # row
1 # col
0 # locked 
2 # ndoor

8 # Door 2 (Boss office)
1 # row
39 # col
0 # locked 
0 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|                                      ^                   ______________      |# 1
|                                                         |  YUJIACKERS  |     |# 2
|                                                         |      GO      |     |# 3
|                                                         |     HOME     |     |# 4
|                                                         |______________|     |# 5
|                                                                              |# 6
|                                                                              |# 7
|                                                                              |# 8
|                                                                              |# 9
|                       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 |# 10
|                       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 |# 11
|                       OOO                                OOO                 |# 12
|                       OOO                                OOO                 |# 13
|<                      OOO                                OOO                 |# 14
|                       OOO                                OOO                 |# 15
|                       OOO                                OOO                 |# 16
|                       OOO                                OOO                 |# 17
|                       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 |# 18
|                       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                 |# 19
|                                                                              |# 20
|                                                                              |# 21
|                                                                              |# 22
|                                                                              |# 23
|                                                                              |# 24
|                                                                              |# 25
|                                                                              |# 26
|                                                                              |# 27
|                                                                              |# 28
-------------------------------------------------------------------------------# 29

#CLASSROOM 1
1 #ndoors
10 #id
Classroom # name
Normal classroom. #desc

5 # Door 1 (Corridor)
1  # row
39 # col
0 # locked 
3 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|                                      ^                                       |# 1
|                                                                              |# 2
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 3
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 4
|                                                                              |# 5
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 6
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 7
|                                                                              |# 8
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 9
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 10
|                                                                              |# 11
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 12
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 13
|                                                                              |# 14
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 15
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 16
|                                                                              |# 17
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 18
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 19
|                                                                              |# 20
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 21
|   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   |# 22
|                                                                              |# 23
|                                                                              |# 24
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 25
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 26
|                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                       |# 27
|                                                                              |# 28
-------------------------------------------------------------------------------# 29

#LIBRARY  
1 #ndoors
11 #id
Library # name
The place that everyone knows but where no one has been. #desc

3 # Door 1 (Hall)
1  # row
39 # col
0 # locked 
3 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|  /_______________________________/|  ^                                       |# 1
| | /_/ |             /_ /_/ | _/_/||            __________________________    |# 2
| ||SO| |             | |SO| |/ |E|||           /                         /|   |# 3
| ||PE| |_____________| |  | / /|D|||          /                         / |   |# 4
| ||__|/______________|_|__|/_/_|_|||         /_________________________//||   |# 5
| | _______________________________||        |  ________________________/ ||   |# 6
| |||                        /_ /_/||        | ||| ||                | || ||   |# 7
| |||                        | |  |||        | |||_|/                | ||_|/   |# 8
| |||________________________| |  |||        | ||                    | ||      |# 9
| ||/________________________|_|__|||        |_|/                    |_|/      |# 10
| |________________________________|/                                          |# 11
|                                                                              |# 12
|                                                                              |# 13
|                                                                              |# 14
|                                                                              |# 15
|                                                                              |# 16
|                                                                              |# 17
|        __________________________          ________________________________  |# 18
|       /                         /|        /_______________________________/| |# 19
|      /                         / |       | /_/ |             /_ /_/ |  /_/|| |# 20
|     /_________________________//||       ||ED| |             | |CA| |  |A||| |# 21
|    |  ________________________/ ||       ||YL| |_____________| |LI| /__|L||| |# 22
|    | ||| ||                | || ||       ||__|/______________|_|__|/___|_||| |# 23
|    | |||_|/                | ||_|/       | _______________________________|| |# 24
|    | ||                    | ||          ||| /__//__/ |             /_ /_/|| |# 25
|    |_|/                    |_|/          ||| |PR|CAL| |             | |AD||| |# 26
|                                          |||_|OG| II| |_____________| |SO||| |# 27
|                                          ||/_|__|___|/______________|_|__||| |# 28
-------------------------------------------------------------------------------# 29

#WATER SUPPLY  
1 #ndoors
12 #id
Water supply # name
You're not supposed to be here. #desc

5 # Door 1 (Garden 1)
1  # row
39 # col
0 # locked 
3 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|       |   |                          ^                                |  |   |# 1
|       |   |                                                           |  |   |# 2
|_______|   |_______                                                    |  |   |# 3
|                   \                                                 __|  |___|# 4
| ______________     \                                               /  _______|# 5
|               \     \                                             /  /       |# 6
|                \     \   ______________                          /  /        |# 7
|                 |    |  /             /|                        /  /         |# 8
|                 |    | /_____________/ |                       /  /          |# 9
|                 |    |_|             | ____ __________________/  /           |# 10
|                  \     |    WATER    ||                         /            |# 11
|                   \____|   SUPPLY    ||___ ______________     _/             |# 12
|                        |   ________  | |                 \    \              |# 13
|                        |  |________| | /                  \    \             |# 14
|                        |_____________|/                    \    \            |# 15
|                                                             \    \           |# 16
|                                                              \    \          |# 17
|                                                              |     |_________|# 18
|                                                              |               |# 19
|                                                              |    \__________|# 20
|                                                              |    |          |# 21
|                                                              |    |          |# 22
|                                                              |    |          |# 23
|     .-.               .-.                                    |    |          |# 24
|    (   `-._________.-'   )                                   |    |          |# 25
|     >=     _______     =<                                    |    |          |# 26
|    (   ,-'`       `'-,  )                                   /     /          |# 27
|     `-'               `-'                                  /     /           |# 28
-------------------------------------------------------------------------------# 29

#PARKING/HELICENTER  
2 #ndoors
13 #id
Parking/Helicenter # name
If you see a Mercedes Benz class A with tissues you're allowed to puncture its tyres. #desc

21 # Door 1 (Under Ground Via)
14 # row
1 # col
1 # locked 
1 # ndoor

0 # Door 2 (Plaza)
1  # row
39 # col
0 # locked 
3 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|                   /               __ ^                        __________     |# 1
|                  /               / /                         / /    /  /     |# 2
|                 /               / /                         / /----/  /      |# 3
|                /               / /                         / /    /  /       |# 4
|               /               /_/                    /    /_________/        |# 5
|              /                                      /========________ =======|# 6
|             /               __                   __/_______./_______/\ _____ |# 7
|            /               / /                  /           ;"||    \\/    /||# 8
|           /               / /                  /------------'-''-----`'---/()|# 9
|          /               / /                   |_          :-             ()||# 10
|         /               /_/                    (__/""\______________/""\___)/|# 11
|        /                                      /   \__/              \__/     |# 12
|       /               __                     /===============================|# 13
|<                     / /                    /                                |# 14
|     /               / /                                                      |# 15
|    /               / /                                                       |# 16
|   /               /_/                      ________________________          |# 17
|  /                                        /                       /|         |# 18
| /               __                     / /_______________________/ |         |# 19
|/               / /                    /==|                       | /_========|# 20
|               / /                    /   |  MAINTENANCE       ___|/ /|____   |# 21
|              / /                         |  SERVICE           |----/ /   /|  |# 22
|             /_/                          |                    | |_,|/___/ /  |# 23
|                                          |  .-.          .-.  | -  .-.  |/   |# 24
|                                         =(_|_@_|_______ |_@_|_|___|_@_|_)    |# 25
|                                 /                                            |# 26
|                                /=============================================|# 27
|                               /                                              |# 28
-------------------------------------------------------------------------------# 29


# PRUEBA
1 #ndoors
13 #id
Plaza # name
Such a nice place to adore your God. #desc

12 # Door 1 (Garden 2)
1 #
39 #
0 # unlocked
4 # ndoor

#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- #0
|                                                                              |# 1
|                                                                              |# 2
|                                                                              |# 3
|                                                                              |# 4
|                                                                              |# 5
|                                                                              |# 6
|                                                                              |# 7
|                                                                              |# 8
|                                                                              |# 9
|                                                                              |# 10
|                                                                              |# 11
|                                    >                                         |# 12
|                                                                              |# 13
|                                                                              |# 14
|                                                                              |# 15
|                                                                              |# 16
|                                                                              |# 17
|                                                                              |# 18
|                                                                              |# 19
|                                                                              |# 20
|                                                                              |# 21
|                                                                              |# 22
|                                                                              |# 23
|                                                                              |# 24
|                                                                              |# 25
|                                                                              |# 26
|                                                                              |# 27
|                                                                              |# 28
-------------------------------------------------------------------------------# 29


#         1         2         3         4         5         6         7
#1234567890123456789012345678901234567890123456789012345678901234567890123456789

------------------------------------------------------------------------------- # 0
|                                      ^                                       |# 1
|                                                                              |# 2
|                                                                              |# 3
|                                                                              |# 4
|                                                                              |# 5
|                                                                              |# 6
|                                                                              |# 7
|                                                                              |# 8
|                                                                              |# 9
|                                                                              |# 10
|                                                                              |# 11
|                                                                              |# 12
|                                                                              |# 13
|                                                                              |# 14
|                                                                              |# 15
|                                                                              |# 16
|                                                                              |# 17
|                                                                              |# 18
|                                                                              |# 19
|                                                                              |# 20
|                                                                              |# 21
|                                                                              |# 22
|                                                                              |# 23
|                                                                              |# 24
|                                                                              |# 25
|                                                                              |# 26
|                                                                              |# 27
|                                      v                                       |# 28
-------------------------------------------------------------------------------# 29


------------------------------------------------------------------------------- # 0
|               ░░░░░░░░░░░░░░░░░░░░░  ^        ░░░░░░░░░░░░░░░░░░░░░          |# 1
|       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░        ░░░░░░░░░░░░░░                     |# 2
|                       ░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░                     |# 3
|             ░░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░ |# 4
|           ░░░░░░░░░░░░░░░░░░░░░                           ░░░░░░░░░░░░░░░░░░░|# 5
|  ░░░░░░░░░░░░░░░░░░░░░░░                                                     |# 6
|                   ░░░░░░░                                                    |# 7
|                                                       ░░░░░░░░░░░░░░░░░░░    |# 8
|                                                       ░░░░░░░░░░░░░░░░░░░░   |# 9
|                                                       ░░░░░░░░░░░░░░░░░░░░░  |# 10
|                        ░░░░░░░                    ░░░░░░░░░░░░░░░░░░░░░      |# 11
|               ░░░░░░░░░░░░░░░░            ░░░░░░░░░░░░░░░░░░░░░░░░░░░░       |# 12
|           ░░░░░░░░░░░░░░░░░░░░           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░        |# 13
|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        |# 14
|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░          |# 15
|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░               |# 16
|                                                                              |# 17
|                   ░░░░░░░░░░░░░░░░░░░░░                                      |# 18
|                                       ░░░░░░░░░░░░░░░░░░░░░                  |# 19
|    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░    |# 20
|       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░        |# 21
|                                                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░|# 22
|                                                                  ░░░░░░░░░░░░|# 23
|                               ░░░░░░░░░░░░░░░░░░                             |# 24
|                   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            |# 25
|               ░░░░░░░░░░░░░░░░░░░░░░░░░░                                     |# 26
|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░       ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|# 27
|                                      v                                       |# 28
-------------------------------------------------------------------------------# 29